BACKEND_CONTAINER_NAME=music_generator_django
BACKEND_PORT=8001
DATABASE_CONTAINER_NAME=music_generator_db
DJANGO_SETTINGS_MODULE=music_generator.settings

SECRET_KEY=change-me
DEBUG=true
ALLOWED_HOSTS=,

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
